# AndroidDLNA

./: README.md  build.gradle  settings.gradle
WasuDlna/: build.gradle
WasuDlna/output/: WasuDlna_1.1.aar
WasuDlna/src/androidTest/java/com/wasu/dlna/: ExampleInstrumentedTest.java
WasuDlna/src/main/: AndroidManifest.xml
WasuDlna/src/main/java/com/wasu/dlna/: WasuDlnaManager.java
WasuDlna/src/main/java/com/wasu/dlna/bean/: BaseResponse.java  DeviceInfo.java  DlnaResponse.java  IResponse.java  PlayPositionResponse.java  TransportInfoResponse.java  VolumeResponse.java
WasuDlna/src/main/java/com/wasu/dlna/core/: IWasuDlnaController.java  WasuDlnaController.java  WasuDlnaService.java
WasuDlna/src/main/java/com/wasu/dlna/listener/: BrowseRegistryListener.java  GetPlayPositionListener.java  GetTransportInfoListener.java  GetVolumeListener.java  PauseListener.java  PlayListener.java  SeekListener.java  SetMuteListener.java  SetPlayUrlListener.java  SetVolumeListener.java  StopListener.java
WasuDlna/src/main/java/com/wasu/dlna/utils/: Constant.java  DlnaUtil.java  Utils.java
WasuDlna/src/test/java/com/wasu/dlna/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/demo/dlna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/dlna/: ControlActivity.java  MainActivity.java
app/src/main/res/layout/: activity_control.xml  activity_main.xml  device_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/dlna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
